MainWindow.xaml

<Window x:Class="BattleShips.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShips"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid  Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="30.4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Button Name="Battleships" Content="Reboot"  Grid.Row="0"   Grid.Column="2" Height="100" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Name="GameBoard" Loaded="GameBoard_Loaded" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Top" HorizontalAlignment="Center">
        </Grid>
        <Grid Name="CoordinatesX" Loaded="Coordinates_X" Grid.Row="1" Grid.Column="2" Margin="10, 0, 10, 0" Width="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="A" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="B" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="C" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="D" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="E" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="5" Text="F" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="6" Text="G" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="7" Text="H" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="8" Text="I" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="9" Text="J" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="Coordinates1" Loaded="Coordinates_1" Grid.Row="2" Grid.Column="1" Margin="0, 10, 0, 10">
            
        </Grid>
    </Grid>
</Window>
